# RecruitTest

./: RecruitTest.sln  VisualEvent.crx  readme.md  vscode的项目添加nuget包的方式.txt
Common/: Common.csproj  EFPaging.cs  HttpRequestExtensions.cs  MemoryCacheExt.cs  MemoryCacheService.cs  Sha1.cs  UUID.cs
Recruit.Data/: Recruit.Data.csproj  RecruitWebMySQLDataInitializer.cs  RecruitWebNpgsqlDataInitializer.cs  RecruitWebSampleDataInitializer.cs  RecruitWebSqlServerDataInitializer.cs  pgsql.sql  public.sql  user_answer.sql  数据库操作说明.txt
Recruit.Models/: Recruit.Models.csproj  RecruitDbContext.cs  RecruitUser.cs  exam_data.cs  job_type.cs  recruit_user.cs  user_answer.cs  user_score.cs
RecruitTest/: Program.cs  Startup.cs
RecruitTest/Controllers/: ValuesController.cs
RecruitTest/Properties/: launchSettings.json
RecruitWeb/: Program.cs  RecruitWeb.csproj  Startup.cs  appsettings.json
RecruitWeb/Configuration/: Config.cs  JwtTokenConfig.cs
RecruitWeb/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  RecruitController.cs
RecruitWeb/Filters/: TestFilterAttribute.cs
RecruitWeb/Migrations/: 20180226132055_init.Designer.cs  20180226132055_init.cs  20180227004842_init.Designer.cs  20180227004842_init.cs  20180301150342_init.Designer.cs  20180301150342_init.cs  RecruitDbContextModelSnapshot.cs
RecruitWeb/Models/: ErrorRequestData.cs  ErrorViewModel.cs
RecruitWeb/Models/ViewModel/: user_score_info.cs
RecruitWeb/Properties/: launchSettings.json
RecruitWeb/Properties/PublishProfiles/: FolderProfile.pubxml
RecruitWeb/Token/: SignedUser.cs  TokenAttribute.cs  TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
RecruitWeb/Views/: _ViewImports.cshtml
RecruitWeb/Views/Shared/: _Layout.cshtml
RecruitWeb/wwwroot/App/: Admin.html  Index.html
RecruitWeb/wwwroot/css/: site.css
RecruitWeb/wwwroot/js/: site.js
RecruitWeb/wwwroot/lib/laydate/theme/default/: laydate.css
Test/: Program.cs
