﻿body {
    margin:0px;
    padding:0px;
    list-style:none;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*垂直居中的容器,display:table*/
.container-vertical {
    display: table;
    height: 100%;
}

/*垂直居中的单元格,display: table-cell;*/
.row-vertical {
    display: table-cell;
    vertical-align: middle;
}

/*解决vue.js渲染时页面闪烁的问题*/
[v-cloak] {
    display: none
}