﻿{
  "DbServerName": "mysql", // 例如: mysql,sqlserver 当前使用的数据库实例名称, mysql官方驱动有问题, 可以使用第三方的驱动
  "npgsql_connstr": "Host=127.0.0.1;Port=5432;Username=RecruitWebApp;Password=zxcvbnm.;Database=RecruitData",
  "mysql_connstr": "Database=RecruitData;Data Source=127.0.0.1;User Id=RecruitWebApp;Password=zxcvbnm.;pooling=false;CharSet=utf8;port=3305",
  // 可以继续添加mysql和sqlserver的连接字符串, 以便于切换数据库

  "JwtTokenConfig": {
    "Secret": "Asuna2yhciUyMHdvbmclMFWfsaZlJTIwLm5ldA==",
    "Issuer": "Asuna", // 发行人
    "Audience": "RecruitWeb", // 受众
    "TokenType": "Bearer", // token类型
    "Validity": 24 // 有效期,24小时
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}